{
  "name": "logistica-ctp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "node scripts/checar-jsx.cjs && eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas-pro": "^2.4.4",
    "jspdf": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "5.3.0",
    "react-router-dom": "^7.9.2",
    "sileo": "^0.1.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "vite": "^7.1.2"
  }
}
